
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
#activ{
	background-color: #1e282c;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #333;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #333;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #333;
    background: #fff;
}

#sidebar ul ,
a[aria-expanded="true"] {
    color: #fff;
    background: #333;
}

a[data-toggle="collapse"] {
    position: relative;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #333 !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}
.spacing{
	width:25%;
	margin-left: 0;
	margin-right: 25%;
}
#name_disp{
	width: 75%;
	text-align: center;
	font-size: 30px;
	margin-bottom: 0;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}

/* CARD animation*/

.main_container{
	position: absolute;
	width: 60%;
    height:53%;
    padding: 20px;
    margin-left: 15%;
}
.card{
	position: absolute;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: all 0.5s ease;
    -webkit-box-shadow: 1px 5px 6px 0px black;
    box-shadow: 1px 5px 6px 0px black;
    border-radius: 22px;
    display: block;
}
.turn{
	transform: rotateY(180deg);
}

.front{
	position: absolute;
	width: 100%;
    height: 100%;
	backface-visibility: hidden;
    background: url("sample_bg.jpg");
    background-repeat: no-repeat;
	color: #333;
    border-radius: 22px;
    background-size: 100% 99.5%;
    background-position:center;
}

.back{
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	background: #CACACA;
	color: #333;
    transform:rotateY(180deg);
    border-radius: 22px;
}
.back .container{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: 11.1%;
    grid-row-gap: 1.37%;
    margin: 5px;
}

/* card backface grid */
#dl{
    grid-row: 1;
    grid-column:1/4;
    margin-top: 10px;
}
#issued{
    grid-row: 1;
    grid-column: 4/6;
    margin-top: 10px;
}
#rule_container{
    grid-row: 1/3;
    grid-column: 6/7;
}
#rule{
    margin-top:10px;
    margin-bottom: 0;
}
#rule-detail{
    margin-top: 0;
}
#name{
    grid-row: 2;
    grid-column: 1/5;
    margin-top: 5px;
}
#dob{
    grid-row: 3;
    grid-column:1/5 ;
    margin-top: 5px;
}
#bloodgp{
    grid-row: 3;
    grid-column: 5/7;
    margin-top: 5px;
}
#validity{
    grid-row: 4;
    grid-column: 4/7;
    margin-top: 5px;
}
#face{
	border-radius: 1vh;
    grid-row: 4/8;
    grid-column: 1/3;
    width: 16vw;
    height: 8vw;
}
#auth{
    grid-row: 7/8;
    grid-column: 4/7;
    margin-top: 15px;
}
#address{
    grid-row: 9/10;
    grid-column: 1/4;
    padding-top: 1.5vh;
}
#sign{
    width: 23vw;
    height: 6.1vw;
    grid-row: 8/10;
    grid-column: 4/7;
    border-radius: 3vh;
}
.content{
    font-family: 'Acme', sans-serif;
    font-size: 1.25vw;
    font-weight: bolder;
    letter-spacing: 2px;
}

.titles{
    font-family: 'Fredericka the Great', cursive;
    font-size: 1.2vw;
}


.constants{
    font-family: 'Play', sans-serif;
    font-size: 1.2vw;
    font-weight:bolder;
}


/*strikes */
/*strikes */
#strikes{
	position: absolute;
	margin-top: 40%;
    margin-bottom: 8%;
	width: 90%;
	height: 50%;
}
#strike{
    border-style: solid;
    border-color: #cfcfd1;
    border-width: 1px;
    box-shadow:0 15px 50px 0 rgba(0,0,0,0.11), 0 5px 15px 0 rgba(0,0,0,0.08);
    border-radius: 2vw;
}
div img{
	width: 100%;
	height: 100%;
}


/* date*/
input[type="date"]{
  width: 25%;
  margin-right: 5%;
  float: left;
}

/* fine*/
.fines{
    display: grid;
    position: relative;
    width:90%;
    height:40vh;
    margin: 2%;
    margin-top: 50px;
    background: url("/fine.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08);
    border-radius: 2vh;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: 11.1%;
    grid-row-gap: 1.37%;
}


hr{
    border: 0;
height: 2px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
#fine-amount{
    grid-row: 1;
    grid-column:3/6;
    padding-top: 2vh;
}
#fine-location{
    grid-row: 2;
    grid-column:3/7;
    padding-top: 5vh;
}
#fine-date{
    grid-row: 3;
    grid-column:3/6;
}
#fine-description{
    grid-row: 4;
    grid-column:3/7;
}

.fine-titles{
    padding-left: 5vw;
    text-align: justify;
    font-family: 'Rye', cursive;
    font-size: 1.4vw;
    letter-spacing: 4px;

}
.fine-content{
    padding-left: 5vw;
    text-align: justify;
    font-family: 'Rokkitt', serif;
    font-size: 1.6vw;
    letter-spacing: 4px;
    color: #86ad5e ;
}